#textdomain wesnoth-SR

[textdomain]
    name="wesnoth-SR"
    path="data/add-ons/Sweet_Revenge/translations"
[/textdomain]

[campaign]
    id=Sweet_Revenge
    icon="units/human-outlaws/assassin.png~RC(magenta>red)"
    name= _ "Sweet Revenge"
    image="data/add-ons/Sweet_Revenge/images/campaign_image.png"
    abbrev= _ "SR"
    first_scenario=01_Battle_for_Elensefar
    difficulties="EASY,NORMAL,HARD"
    difficulty_descriptions={MENU_IMG_TXT2 "units/orcs/assassin.png~RC(magenta>red)" _"difficulty_menu^Simple" ("<span color='#888'>"+_"(Easy)"+"</span>")} + ";*" + {MENU_IMG_TXT2 "units/orcs/assassin-attack-4.png~RC(magenta>red)" _"difficulty_menu^Tough" ("<span color='#888'>"+_"(Normal)"+"</span>")} + ";" + {MENU_IMG_TXT2 "units/orcs/assassin-die-10.png~RC(magenta>red)" _"difficulty_menu^Challenging" ("<span color='#888'>"+_"(Hard)"+"</span>")}
    define=CAMPAIGN_SR
    description= _ "After some old enemies kill his father seemingly out of spite, Rheoran is determined to get revenge at any cost. Simultaneously, a rebellion is put into motion that could change the course of Wesnoth forever."+"
 
"+_"(Intermediate level - 14 Scenarios, [two of which are story only] complete. Balancing tips, error reports, and general tips are always appreciated and can be given on the Wesnoth forums under Add-on Feedback."+"

<span color='#888'><small>"+_"(requires Wesnoth 1.9.4 or later)"+"</small></span>"
    end_text= _ "The End. Thanks for playing!"
    [about]
	images="maps/wesnoth.png"
    [/about]
    [about]
	title= _ "Creator"
	[entry]
	    name="Bigkahuna"
	    wikiuser="Bigkahuna"
	    comment= _ "Creator and Maintainer"
	[/entry]
    [/about]
    [about]
	title= _ "Borrowed Code"
	[entry]
	    name="Shadowmaster"
	    comment= _ "Used several of his macros for variable math, shortcuts and such."
	[/entry]
    [/about]
    [about]
	title= _ "Borrowed Units"
	[entry]
	    name="Shadowmaster"
	    comment= _ "Used and altered a couple of his units."
	[/entry]
	[entry]
	    name="Era of Myths (JW,Velensk,Espreon)"
	    comment= _ "Special Thanks: Used and altered the crusader, legionnare, and zealot lines."
	[/entry]
	[entry]
	    name="Era of Four Moons (Velensk)"
	    comment= _ "Used ballista."
	[/entry]
    [/about]
    [about]
	title= _ "WML Help"
	[entry]
	    name="Sapient, Silene, Zookeeper, and others"
	    comment= _ "Helped a lot with various code and such."
	[/entry]
    [/about]
    [about]
	title= _ "Balancing and Bugfixing Help"
	[entry]
	    name="Ydcl, Matherton, Shalky, STDrake and others"
	    comment= _ "Gave balancing tips and reported many bugs."
	[/entry]
    [/about]
[/campaign]


#ifdef CAMPAIGN_SR
[binary_path]
    path=data/add-ons/Sweet_Revenge/
[/binary_path]
{~add-ons/Sweet_Revenge/utils}
{~add-ons/Sweet_Revenge/scenarios}
[+units]
    {~add-ons/Sweet_Revenge/units/}
[/units]
#endif

##ifdef EDITOR ##In case I have the need for custom terrains
#[binary_path]
#    path=data/add-ons/Sweet_Revenge/
#[/binary_path]
#[editor_group]
#    id=sr
#    name= _ "Sweet Revenge"
#    icon="group_custom"
#[/editor_group]
#{~add-ons/Sweet_Revenge/utils/terrain.cfg}
#{~add-ons/Sweet_Revenge/utils/terrain-graphics.cfg}
##endif