#textdomain wesnoth-SR
[scenario]
    id=02_First_Blood
    name= _ "First Blood"
    map_data="{~add-ons/Sweet_Revenge/maps/02_First_Blood.map}"
    next_scenario=03_Information
    victory_when_enemies_defeated=no

    {TURNS 26 25 24}

    {SECOND_WATCH}

    {DEFAULT_MUSIC_PLAYLIST}

    {STORY2}

    {CHECK_VERSION}

    [side]
        side=1
        controller=human

        type=Lumberjack
        id=Rheoran
        name= _ "Rheoran"

        canrecruit=yes
	gold=0
	fog=yes	
	shroud=no
	village_gold=0
	income=-2

	team_name=good
	user_team_name= _ "Avengers"
	persistent=0
    [/side]
    [side]
	{ai/aliases/stable_singleplayer.cfg}
        side=2
        controller=ai
	no_leader=yes
        team_name=bad
        user_team_name= _ "Thugs"
	[ai]
	    {MODIFY_AI_DELETE_CANDIDATE_ACTION 2 main_loop healing}
	    {MODIFY_AI_DELETE_CANDIDATE_ACTION 2 main_loop villages}
	    {ATTACK_DEPTH 1 2 3}
	[/ai]
    [/side]
    [side]
	side=3
	controller=ai
	no_leader=yes
	team_name=fog
	user_team_name= _ "Fog"
    [/side]
    {MOVE_SIDE 2 46 88}
    [event]
	name=prestart
	{SIGNPOST 47 84 (_ "To Soradoc")}
	[store_unit]
	    [filter]
		id=Rheoran
	    [/filter]
	    kill=yes
	    variable=stored_Rheoran
	[/store_unit]
    [/event]
    [event]
	name=start
	{CLEAR_FOG 1 31 15 3}
	{CLEAR_FOG 1 29 18 4}
	[unit]
	    side=2
	    type=Thug
	    name= _ "Glinry"
	    profile="portraits/humans/transparent/bandit.png"
	    id=Last1
	    x,y=31,12
	[/unit]
	[unit]
	    side=2
	    type=Thug
	    generate_name=yes
	    id=1
	    x,y=32,13
	[/unit]
	[unit]
	    side=2
	    type=Poacher
	    id=3
	    generate_name=yes
	    x,y=30,13
	[/unit]
	[unit]
	    side=2
	    type=Footpad
	    id=4
	    generate_name=yes
	    x,y=31,14
	[/unit]
	[unit]
	    side=2
	    type=Ruffian
	    name=Areod
	    profile="portraits/humans/transparent/thug.png"
	    id=Areod
	    x,y=30,12
	[/unit]

	[message]
	    speaker=Last1
	    message= _ "Come out old man, we just want to talk to you..."
	[/message]
	[message]
	    speaker=narrator
	    caption= _ {CAPTION (The House?)}
	    message= _ "Go away you ruffians!"
	    image="terrain/village/log-cabin-tile.png"
	[/message]
	[message]
	    speaker=Last1
	    message= _ "That's it... Let's do what we came here for. Areod, you know the drill."
	[/message]
	[message]
	    speaker=Areod
	    message= _ "Yes, boss."
	[/message]
        [move_unit_fake]
            side=1
            type=$stored_Rheoran.type
            x=25,28
	    y=20,14
        [/move_unit_fake]
	[unstore_unit]
	    variable=stored_Rheoran
	[/unstore_unit]
	{CLEAR_VARIABLE stored_Rheoran}
        [redraw]
            side=1
        [/redraw]
	[message]
	    speaker=Rheoran
	    message= _ "(hears voices) Hello? Father? Is that y-"
	[/message]
	[kill]
	id=House
	[/kill]
	{MOVE_UNIT (id=Areod) 31 13}
	{MOVE_UNIT (id=Areod) 30 12}
	{MODIFY_UNIT (id=Areod) facing se}
	[unit]
	    side=1
	    type=Peasant
	    id=Father
	    name= "Vaddyn"
	    profile="portraits/humans/transparent/peasant.png"
	    x,y=31,13
	[/unit]
	[message]
	    speaker=Father
	    message=_ "Th- this wasn't part of the deal!"
	[/message]
	[message]
	    speaker=Last1
	    message= _ "Well, there's been a change in plans. (nods to Areod)"
	[/message]
	[animate_unit]
	    flag=attack
	    [filter]
		id=Areod
	    [/filter]
	    [filter_second]
		id=Father
	    [/filter_second]
	    [primary_attack]
		name=club
	    [/primary_attack]
	    hits=yes
	[/animate_unit]
	[message]
	    speaker=Rheoran
	    message= _ "No!"
	[/message]
	[kill]
	id=Father
	animate=yes
	[/kill]
	[message]
	    speaker=Last
	    message= _ "Dump the body."
	[/message]
	{MOVE_UNIT (id=Areod) 16 8}
	[kill]
	id=Areod
	animate=no
	[/kill]
	{NARRATOR_MESSAGE (_"(A splash and a yell are heard)")}
	[message]
	    speaker=Last1
	    message= _ "(sigh) Would one of you sorry sods go and get Areod? He's gone and fell i-"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "(muffled sob)"
	[/message]
	[delay]
	    time=500
	[/delay]
	[message]
	    speaker=Last1
	    message= _ "Forget Areod. I just heard something in the woods - we'd better get out of here."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "Father, I will avenge you. These fiends will not escape here alive!"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "I must stop the thugs from reaching the exit... By then they will be too close to town for me to stop them..."
	[/message]
	{PLACE_IMAGE items/gohere.png 46 88}
	{HIGHLIGHT_IMAGE 46 88 "items/gohere.png" ()}
	{UNCLEAR_FOG}
	[objectives]
	    side=1
	    [objective]
		description= _ "Kill the murderers before they reach the exit"
		condition=win
	    [/objective]
	    [objective]
		description= _ "Murderers escape"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Turns run out"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Death of Rheoran"
		condition=lose
	    [/objective]
	[/objectives]
    [/event]
    [event]
	name=attack
	[filter]
	    side=1
	[/filter]
	[filter_second]
	    side=2
	    [not]
		id=Last1
	    [/not]
	[/filter_second]
	[message]
	    speaker=$second_unit.id
	    message= _ "Run for it! The maniac lumberjacks are on to us!"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "Do I really look <i>that</i> bad?!?"
	[/message]
    [/event]
    [event]
	name=turn 6
	[message]
	    speaker=Rheoran
	    message= _ "Curses! The fiends are escaping!"
	[/message]
	[unit]
	    side=1
	    type=Elvish Ranger
	    id=Ranger
	    name= _ "Delorfilad"
	    x,y=30,47
	    {IS_HERO}
	[/unit]
	[unit]
	    side=1
	    type={DIFF (Elvish Archer) (Elvish Archer) (Elvish Fighter)}
	    generate_name=yes
	    x,y=32,46
	    id=Archer
	    {IS_LOYAL}
	    #ifdef EASY
	    [abilities]
		{ABILITY_AMBUSH}
	    [/abilities]
	    #endif
	[/unit]
	[unit]
	    side=3
	    type=Thug
	    id=Thug
	    generate_name=yes
	    x,y=26,47
	[/unit]
	[unit]
	    side=3
	    type=Ruffian
	    generate_name=yes
	    x,y=26,48
	[/unit]
	[unit]
	    side=3
	    type=Thug
	    generate_name=yes
	    x,y=26,49
	[/unit]
	{CLEAR_FOG 1 26 46 1}
	{CLEAR_FOG 1 31 47 1}
	[scroll_to_unit]
	    id=Thug
	[/scroll_to_unit]
	[message]
	    speaker=Thug
	    message= _ "We've decided that we want our weapons back, little elf."
	[/message]
	[scroll_to_unit]
	    id=Ranger
	[/scroll_to_unit]
	[message]
	    speaker=Ranger
	    message= _ "Well you will not get them, little thieves. We elves have no love for outlaws."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "(elves?) Elf - these men killed my father. Will you assist me in avenging him?"
	[/message]
	[message]
	    speaker=Ranger
	    message= _ "It is not my wish, but it seems I must."
	[/message]
	[message]
	    speaker=Archer
	    message= _ "What about me? Nobody has mentioned me yet..."
	[/message]
	[objectives]
	    side=1
	    [objective]
		description= _ "Kill the murderers before they reach the exit"
		condition=win
	    [/objective]
	    [objective]
		description= _ "Kill the thugs attacking Delorfilad"
		condition=win
	    [/objective]
	    [objective]
		description= _ "Murderers escape"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Turns run out"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Death of Rheoran"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Death of Delorfilad"
		condition=lose
	    [/objective]
	[/objectives]
	{VARIABLE elves 1}
	{UNCLEAR_FOG}
    [/event]
    [event]
	name=attack
	[filter]
	    side=2
	[/filter]
	[filter_second]
	    side=3
	    [not]
		id=Last1
	    [/not]
	[/filter_second]
	[message]
	    speaker=$unit.id
	    message= _ "Out of my way!"
	[/message]
	[message]
	    speaker=$second_unit.id
	    message= _ "Oh no you don't!"
	[/message]
    [/event]
    [event]
	name=attack
	[filter]
	    side=3
	[/filter]
	[filter_second]
	    side=2
	    [not]
		id=Last1
	    [/not]
	[/filter_second]
	[message]
	    speaker=$unit.id
	    message= _ "Why lookie here, it's some fellows from Caedry's band!"
	[/message]
	[message]
	    speaker=Thug
	    message= _ "Gut 'em."
	[/message]
    [/event]
    [event]
	name=defend
	[filter]
	    id=Last1
	[/filter]
	[fire_event]
	    name=last stand
	[/fire_event]
    [/event]
    [event]
	name=last stand
	[message]
	    speaker=Last1
	    message= _ "No! I'm too young to die!"
	[/message]
	{MOVE_UNIT (id=Last1) 45 87}
	[kill]
	id=Last1
	[/kill]
	[unit]
	    side=3
	    type=Thug
	    name= _ "Glinry"
	    id=Last
	    ai_special=guardian
	    x,y=45,87
	[/unit]
	[if]
	    [variable]
		name=elves
		equals=1
	    [/variable]
	    [then]
		[message]
		    speaker=Rheoran
		    message= _ "He's making a last stand by the exit. Come Delorfilad, we'd better hurry before he decides to run for it!"
		[/message]
	    [/then]
	    [else]
		[message]
		    speaker=Rheoran
		    message= _ "He's making a last stand by the exit. I'd better hurry before he decides to run for it!"
		[/message]
	    [/else]
	[/if]
    [/event]
    [event]
	name=die
	[filter]
	    id=Last
	[/filter]
	[message]
	    speaker=Last
	    message= _ "This wasn't supposed to happen..."
	[/message]
    [/event]
    [event]
	name=die
	first_time_only=no
	[if]
	    [not]
		[have_unit]
		    side=2
		[/have_unit]
	    [/not]
	    [and]
		[variable]
		    name=side2message
		    equals=0
		[/variable]
	    [/and]
	    [and]
		[have_unit]
		    side=3
		[/have_unit]
	    [/and]
	    [then]
		[message]
		    speaker=Rheoran
		    message= _ "Thank you, friend, for helping me avenge my father."
		[/message]
		[if]
		    [have_unit]
			id=Glinry
		    [/have_unit]
		    [then]
			[message]
			    speaker=Delorfilad
			    message= _ "You're welcome and all, but if you haven't noticed your little outlaw friend is still hanging around the exit."
			[/message]
		    [/then]
		    [else]
			[message]
			    speaker=Delorfilad
			    message= _ "You're welcome and all, but if you haven't noticed I'm in a bit of a jam."
			[/message]
		    [/else]
		[/if]
		[message]
		    speaker=Rheoran
		    message= _ "Right. Sorry."
		[/message]
		[message]
		    speaker=Delorfilad
		    message= _ {ASIDE (Humans really are quite annoying...)}
		[/message]
		{VARIABLE side2message 1}
	    [/then]
	[/if]
    [/event]
    [event]
	name=die
	first_time_only=no
	[if]
	    [not]
		[have_unit]
		    side=3
		[/have_unit]
	    [/not]
	    [and]
		[variable]
		    name=side3message
		    equals=0
		[/variable]
	    [/and]
	    [and]
		[have_unit]
		    side=2
		[/have_unit]
	    [/and]
	    [then]
		[message]
		    speaker=Delorfilad
		    message= _ "Thank you for assisting me, friend."
		[/message]
		[message]
		    speaker=Rheoran
		    message= _ "No worries. Now, we must get the others before they get away!"
		[/message]
		[message]
		    speaker=Delorfilad
		    message= _ {ASIDE (Humans really are quite annoying...)}
		[/message]
		{VARIABLE side3message 1}
	    [/then]
	[/if]
    [/event]
    [event]
	name=die
	first_time_only=no
	[if]
	    [not]
		[have_unit]
		    side=3
		    [or]
			side=2
		    [/or]
		[/have_unit]
	    [/not]
	    [then]
		[endlevel]
		    result=victory
		[/endlevel]
	    [/then]
	[/if]
    [/event]
    [event]
	name=victory
	[kill]
	side=2,3
	[/kill]
	{NARRATOR_MESSAGE (_"Rheoran stood still for a moment, savoring this new sense of <b>power</b> and... <b><i>revenge</i></b>...")}
	[delay]
	    time=750
	[/delay]
	[message]
	    speaker=Rheoran
	    message= _ "(sigh) Well, -"
	[/message]
	[unit]
	    side=2
	    type=Ruffian
	    id=Areod
	    name=Areod
	    profile="portraits/humans/transparent/thug.png"
	    x,y=41,58
	[/unit]
	{CLEAR_FOG 1 43 58 2}
	[unit]
	    side=2
	    type=Peasant
	    generate_name=yes
	    x,y=43,57
	[/unit]
	[unit]
	    side=2
	    type=Peasant
	    generate_name=yes
	    x,y=42,57
	[/unit]
	[message]
	    speaker=Areod
	    message= _ "Come, men! The fiends who killed Vaddyn are up ahead!"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "You have got to be kidding me..."
	[/message]
	[message]
	    speaker=Ranger
	    message= _ "Come with me."
	[/message]
	{FADE_TO_BLACK}
	[kill]
	side=2
	[/kill]
	{CLEAR_VARIABLE elves}
    [/event]
    [event]
	name=moveto
	[filter]
	    side=2
	    x,y=47,88
	[/filter]
	[message]
	    speaker=$unit.id
	    message= _ "Let's get out of here!"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "Now I will never avenge my father!"
	[/message]
	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]
    [event]
	name=die
	[filter]
	    id=Rheoran
	[/filter]
	[message]
	    speaker=Rheoran
	    message= _ "I'm sorry, father..."
	[/message]
	[if]
	    [filter_second]
		side=2
	    [/filter_second]
	    [then]
		[message]
		    speaker=$second_unit.id
		    message= _ "Looks like we got the old man's little brat, too."
		[/message]
	    [/then]
	    [else]
		[message]
		    speaker=$second_unit.id
		    message= _ "Now for the little elf..."
		[/message]
	    [/else]
	[/if]
	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]
    [event]
	name=die
	[filter]
	    id=Ranger
	[/filter]
	[message]
	    speaker=Ranger
	    message= _ "Killed by a human... A pathetic way to die..."
	[/message]
	[if]
	    [have_unit]
		side=2
	    [/have_unit]
	    [then]
	    [message]
		speaker=Rheoran
		message= _ "No! Without you I cannot catch the ones who killed my father!"
	    [/message]
	    [/then]
	    [else]
		[message]
		    speaker=$second_unit.id
		    message= _ "Now for the lumberjack."
		[/message]
	    [/else]
	[/if]
	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]
    [event]
	name=time over
	{NARRATOR_MESSAGE (_"The remaining scum escaped, leaving Rheoran to forever mourn over the death of his father.")}
	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]
[/scenario]