#textdomain wesnoth-SR
[scenario]
    id=03_Information
    name= _ "Information"
    map_data="{~add-ons/Sweet_Revenge/maps/03_Information.map}"
    victory_when_enemies_defeated=no
    next_scenario=04_End_of_an_Age
    turns=1
    {SECOND_WATCH}

    {DEFAULT_MUSIC_PLAYLIST}

    {STORY3}

    {CHECK_VERSION}

    [side]
	side=1
	controller=human
	type=Lumberjack
	name= _ "Rheoran"
	id=Rheoran
	canrecruit=yes
	gold=0
	team_name=good
	user_team_name= _ "Avengers"
	persistent=0
    [/side]

    [event]
	name=prestart
	{PLACE_IMAGE scenery/fire1.png 3 5}
	[recall]
	    id=Ranger
	    x,y=4,4
	[/recall]
	[recall]
	    id=Archer
	    x,y=4,5
	[/recall]
    [/event]
    [event]
	name=start
	{NARRATOR_MESSAGE (_"Rheoran sat still, contemplating the events that had instantly altered his life forever. Delorfilad was aloof, neither pitying nor caring for the troubles of man.")}
	[message]
	    speaker=Rheoran
	    message= _ "Thank you, my friend, for assisting me in avenging my father's murder. I will never forget this."
	[/message]
	[message]
	    speaker=Ranger
	    message= _ "You are most welcome. However, I do not think that you will stay content with the death of five bandits."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "This was not the work of one small group of thugs. Whoever started this mess was after more than simply money."
	[/message]
	[message]
	    speaker=Ranger
	    message= _ "We elves are no strangers to these organized bands of outlaws. They have many necessary items that cannot be obtained through... normal means."
	[/message]
	[message]
	    speaker=Ranger
	    message= _ "One such group we bought some weapons from - "
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "You bought weapons from them? Surely elves have no need of clubs and slings."
	[/message]
	[message]
	    speaker=Ranger
	    message= _ "We do not. These outlaws sold us federal weapons. I am not sure how they got them, but we have lived too long to think to ask questions."
	[/message]
	[message]
	    speaker=Ranger
	    message= _ "As I was saying, our contact may be able to help you in your endeavor."
	[/message]
	[message]
	    speaker=Ranger
	    message= _ "He goes by the name of... Glinry."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "..."
	[/message]
	[message]
	    speaker=Ranger
	    message= _ "...oh..."
	[/message]
	[message]
	    speaker=Ranger
	    message= _ "Perhaps you can infiltrate his band. Most likely they are still with the others..."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "Others?"
	[/message]
	[message]
	    speaker=Ranger
	    message= _ "...at their base camp at Soradoc, an abandoned outpost of the empire."
	[/message]
	[message]
	    speaker=Ranger
	    message= _ "Of course, you can hardly be seen in that... <i>ridiculous</i> outfit."
	[/message]
	{NARRATOR_MESSAGE (_"<i>Delorfilad sneered in disgust at the thought.</i>")}
	[message]
	    speaker=Ranger
	    message= _ "Here is some extra equipment that we have obtained. Elves could never use such underhanded weaponry."
	[/message]
	{TRANSFORM_UNIT (id=Rheoran) (bkRogue)}
	[message]
	    speaker=Rheoran
	    message= _ "What in Irdya is this weapon?"
	[/message]
	[delay]
	    time=1500
	[/delay]
	[message]
	    speaker=Ranger
	    message= _ "I... have no idea."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "Anyway, will you be joining me?"
	[/message]
	[message]
	    speaker=Ranger
	    message= _ "No. It is against our nature to submit to the carnal desire for revenge of the lesser races."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "(lesser races?!) ... Then I must go alone. Thank you for your assistance."
	[/message]
	[message]
	    speaker=Archer
	    message= _ "(and still no-one mentions me)"
	[/message]
	{MOVE_UNIT (id=Rheoran) 6 8}
	[endlevel]
	    result=victory
	    carryover_percentage=0
	    bonus=no
	    linger_mode=yes
	[/endlevel]
    [/event]
[/scenario]