#textdomain wesnoth-SR
[scenario]
    id=15_Epilogue
    name= _ "Epilogue"
    map_data={NO_MAP_DATA}
    victory_when_enemies_defeated=no
    next_scenario=null
    turns=1

    {DEFAULT_SCHEDULE}

    {DEFAULT_MUSIC_PLAYLIST}

    {STORY_EPILOGUE}

    [side]
	side=1
	controller=human
	type=bkAssassin
	name= _ "Rheoran"
	id=Rheoran
	canrecruit=yes
	gold=0
	team_name=good
	user_team_name= _ "Avengers"
    [/side]
    [side]
	side=2
	controller=ai
	type=Spearman
	name= _ "Paladin"
	id=Varcyn
	canrecruit=yes
	gold=0
	team_name=bad
	user_team_name= _ "Revivers"
    [/side]
    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]