#textdomain wesnoth-SR
# trackplacer: tracks begin
#
# Hand-hack this section strictly at your own risk.
#
# trackplacer: map=data/core/images/maps/wesnoth.png
#
#define JOURNEY_STAGE1
    {NEW_BATTLE 199 310}
#enddef

#define JOURNEY_STAGE1_END
    {NEW_BATTLE 199 310}
#enddef

#define JOURNEY_STAGE2
    {NEW_BATTLE 704 387}
#enddef

#define JOURNEY_STAGE2_END
    {NEW_BATTLE 704 387}
#enddef

#define JOURNEY_STAGE3
    {NEW_REST 704 387}
#enddef

#define JOURNEY_STAGE3_END
    {NEW_REST 704 387}
#enddef

#define JOURNEY_STAGE4
    {NEW_BATTLE 199 310}
#enddef

#define JOURNEY_STAGE4_END
    {NEW_BATTLE 199 310}
#enddef

#define JOURNEY_STAGE5
    {OLD_REST 704 387}
    {NEW_JOURNEY 715 396}
    {NEW_BATTLE 725 406}
#enddef

#define JOURNEY_STAGE5_END
    {OLD_BATTLE 704 387}
    {OLD_JOURNEY 715 396}
    {NEW_BATTLE 725 406}
#enddef

#define JOURNEY_STAGE6
    {OLD_BATTLE 704 387}
    {OLD_JOURNEY 715 396}
    {OLD_BATTLE 725 406}
    {NEW_JOURNEY 722 423}
    {NEW_BATTLE 740 435}
#enddef

#define JOURNEY_STAGE6_END
    {OLD_BATTLE 704 387}
    {OLD_JOURNEY 715 396}
    {OLD_BATTLE 725 406}
    {OLD_JOURNEY 722 423}
    {NEW_BATTLE 740 435}
#enddef

#define JOURNEY_STAGE7
    {NEW_JOURNEY 625 399}
    {NEW_JOURNEY 598 407}
    {NEW_JOURNEY 563 408}
    {NEW_JOURNEY 537 408}
    {NEW_BATTLE 506 421}
#enddef

#define JOURNEY_STAGE7_END
    {OLD_JOURNEY 625 399}
    {OLD_JOURNEY 598 407}
    {OLD_JOURNEY 563 408}
    {OLD_JOURNEY 537 408}
    {NEW_BATTLE 506 421}
#enddef

#define JOURNEY_STAGE8
    {OLD_JOURNEY 625 399}
    {OLD_JOURNEY 598 407}
    {OLD_JOURNEY 563 408}
    {OLD_JOURNEY 537 408}
    {OLD_BATTLE 506 421}
    {NEW_BATTLE 478 404}
#enddef

#define JOURNEY_STAGE8_END
    {OLD_JOURNEY 625 399}
    {OLD_JOURNEY 598 407}
    {OLD_JOURNEY 563 408}
    {OLD_JOURNEY 537 408}
    {OLD_BATTLE 506 421}
    {NEW_BATTLE 478 404}
#enddef

#define JOURNEY_STAGE9
    {OLD_JOURNEY 625 399}
    {OLD_JOURNEY 598 407}
    {OLD_JOURNEY 563 408}
    {OLD_JOURNEY 537 408}
    {OLD_BATTLE 506 421}
    {OLD_BATTLE 478 404}
    {NEW_JOURNEY 487 416}
    {NEW_JOURNEY 491 439}
    {NEW_JOURNEY 475 450}
    {NEW_JOURNEY 456 467}
    {NEW_BATTLE 441 485}
#enddef

#define JOURNEY_STAGE9_END
    {OLD_JOURNEY 625 399}
    {OLD_JOURNEY 598 407}
    {OLD_JOURNEY 563 408}
    {OLD_JOURNEY 537 408}
    {OLD_BATTLE 506 421}
    {OLD_BATTLE 478 404}
    {OLD_JOURNEY 487 416}
    {OLD_JOURNEY 491 439}
    {OLD_JOURNEY 475 450}
    {OLD_JOURNEY 456 467}
    {NEW_BATTLE 441 485}
#enddef

#define JOURNEY_STAGE10
    {OLD_JOURNEY 625 399}
    {OLD_JOURNEY 598 407}
    {OLD_JOURNEY 563 408}
    {OLD_JOURNEY 537 408}
    {OLD_BATTLE 506 421}
    {OLD_BATTLE 478 404}
    {OLD_JOURNEY 487 416}
    {OLD_JOURNEY 491 439}
    {OLD_JOURNEY 475 450}
    {OLD_JOURNEY 456 467}
    {NEW_BATTLE 441 485}
#enddef

#define JOURNEY_STAGE10_END
    {OLD_JOURNEY 625 399}
    {OLD_JOURNEY 598 407}
    {OLD_JOURNEY 563 408}
    {OLD_JOURNEY 537 408}
    {OLD_BATTLE 506 421}
    {OLD_BATTLE 478 404}
    {OLD_JOURNEY 487 416}
    {OLD_JOURNEY 491 439}
    {OLD_JOURNEY 475 450}
    {OLD_JOURNEY 456 467}
    {NEW_BATTLE 441 485}
#enddef

#define JOURNEY_STAGE11
    {OLD_JOURNEY 625 399}
    {OLD_JOURNEY 598 407}
    {OLD_JOURNEY 563 408}
    {OLD_JOURNEY 537 408}
    {OLD_BATTLE 506 421}
    {OLD_BATTLE 478 404}
    {OLD_JOURNEY 487 416}
    {OLD_JOURNEY 491 439}
    {OLD_JOURNEY 475 450}
    {OLD_JOURNEY 456 467}
    {NEW_REST 441 485}
#enddef

#define JOURNEY_STAGE11_END
    {OLD_JOURNEY 625 399}
    {OLD_JOURNEY 598 407}
    {OLD_JOURNEY 563 408}
    {OLD_JOURNEY 537 408}
    {OLD_BATTLE 506 421}
    {OLD_BATTLE 478 404}
    {OLD_JOURNEY 487 416}
    {OLD_JOURNEY 491 439}
    {OLD_JOURNEY 475 450}
    {OLD_JOURNEY 456 467}
    {NEW_REST 441 485}
#enddef

#define JOURNEY_STAGE12
    {OLD_JOURNEY 625 399}
    {OLD_JOURNEY 598 407}
    {OLD_JOURNEY 563 408}
    {OLD_JOURNEY 537 408}
    {OLD_BATTLE 506 421}
    {OLD_BATTLE 478 404}
    {OLD_JOURNEY 487 416}
    {OLD_JOURNEY 491 439}
    {OLD_JOURNEY 475 450}
    {OLD_JOURNEY 456 467}
    {OLD_REST 441 485}
    {NEW_JOURNEY 432 507}
    {NEW_JOURNEY 446 522}
    {NEW_JOURNEY 473 527}
    {NEW_BATTLE 496 531}
#enddef

#define JOURNEY_STAGE12_END
    {OLD_JOURNEY 625 399}
    {OLD_JOURNEY 598 407}
    {OLD_JOURNEY 563 408}
    {OLD_JOURNEY 537 408}
    {OLD_BATTLE 506 421}
    {OLD_BATTLE 478 404}
    {OLD_JOURNEY 487 416}
    {OLD_JOURNEY 491 439}
    {OLD_JOURNEY 475 450}
    {OLD_JOURNEY 456 467}
    {OLD_REST 441 485}
    {OLD_JOURNEY 432 507}
    {OLD_JOURNEY 446 522}
    {OLD_JOURNEY 473 527}
    {NEW_BATTLE 496 531}
#enddef

#define JOURNEY_STAGE13
    {OLD_JOURNEY 625 399}
    {OLD_JOURNEY 598 407}
    {OLD_JOURNEY 563 408}
    {OLD_JOURNEY 537 408}
    {OLD_BATTLE 506 421}
    {OLD_BATTLE 478 404}
    {OLD_JOURNEY 487 416}
    {OLD_JOURNEY 491 439}
    {OLD_JOURNEY 475 450}
    {OLD_JOURNEY 456 467}
    {OLD_REST 441 485}
    {OLD_JOURNEY 432 507}
    {OLD_JOURNEY 446 522}
    {OLD_JOURNEY 473 527}
    {OLD_BATTLE 496 531}
    {NEW_JOURNEY 513 534}
    {NEW_JOURNEY 529 545}
    {NEW_BATTLE 555 545}
#enddef

#define JOURNEY_STAGE13_END
    {OLD_JOURNEY 625 399}
    {OLD_JOURNEY 598 407}
    {OLD_JOURNEY 563 408}
    {OLD_JOURNEY 537 408}
    {OLD_BATTLE 506 421}
    {OLD_BATTLE 478 404}
    {OLD_JOURNEY 487 416}
    {OLD_JOURNEY 491 439}
    {OLD_JOURNEY 475 450}
    {OLD_JOURNEY 456 467}
    {OLD_REST 441 485}
    {OLD_JOURNEY 432 507}
    {OLD_JOURNEY 446 522}
    {OLD_JOURNEY 473 527}
    {OLD_BATTLE 496 531}
    {OLD_JOURNEY 513 534}
    {OLD_JOURNEY 529 545}
    {NEW_BATTLE 555 545}
#enddef

#define JOURNEY_STAGE14
    {OLD_JOURNEY 625 399}
    {OLD_JOURNEY 598 407}
    {OLD_JOURNEY 563 408}
    {OLD_JOURNEY 537 408}
    {OLD_BATTLE 506 421}
    {OLD_BATTLE 478 404}
    {OLD_JOURNEY 487 416}
    {OLD_JOURNEY 491 439}
    {OLD_JOURNEY 475 450}
    {OLD_JOURNEY 456 467}
    {OLD_REST 441 485}
    {OLD_JOURNEY 432 507}
    {OLD_JOURNEY 446 522}
    {OLD_JOURNEY 473 527}
    {OLD_BATTLE 496 531}
    {OLD_JOURNEY 513 534}
    {OLD_JOURNEY 529 545}
    {OLD_BATTLE 555 545}
    {NEW_JOURNEY 575 547}
    {NEW_BATTLE 589 554}
#enddef

#define JOURNEY_STAGE14_END
    {OLD_JOURNEY 625 399}
    {OLD_JOURNEY 598 407}
    {OLD_JOURNEY 563 408}
    {OLD_JOURNEY 537 408}
    {OLD_BATTLE 506 421}
    {OLD_BATTLE 478 404}
    {OLD_JOURNEY 487 416}
    {OLD_JOURNEY 491 439}
    {OLD_JOURNEY 475 450}
    {OLD_JOURNEY 456 467}
    {OLD_REST 441 485}
    {OLD_JOURNEY 432 507}
    {OLD_JOURNEY 446 522}
    {OLD_JOURNEY 473 527}
    {OLD_BATTLE 496 531}
    {OLD_JOURNEY 513 534}
    {OLD_JOURNEY 529 545}
    {OLD_BATTLE 555 545}
    {OLD_JOURNEY 575 547}
    {NEW_BATTLE 589 554}
#enddef

#define JOURNEY_STAGE15
    {OLD_JOURNEY 625 399}
    {OLD_JOURNEY 598 407}
    {OLD_JOURNEY 563 408}
    {OLD_JOURNEY 537 408}
    {OLD_BATTLE 506 421}
    {OLD_BATTLE 478 404}
    {OLD_JOURNEY 487 416}
    {OLD_JOURNEY 491 439}
    {OLD_JOURNEY 475 450}
    {OLD_JOURNEY 456 467}
    {OLD_REST 441 485}
    {OLD_JOURNEY 432 507}
    {OLD_JOURNEY 446 522}
    {OLD_JOURNEY 473 527}
    {OLD_BATTLE 496 531}
    {OLD_JOURNEY 513 534}
    {OLD_JOURNEY 529 545}
    {OLD_BATTLE 555 545}
    {OLD_JOURNEY 575 547}
    {NEW_REST 589 554}
#enddef

#define JOURNEY_STAGE15_END
    {OLD_JOURNEY 625 399}
    {OLD_JOURNEY 598 407}
    {OLD_JOURNEY 563 408}
    {OLD_JOURNEY 537 408}
    {OLD_BATTLE 506 421}
    {OLD_BATTLE 478 404}
    {OLD_JOURNEY 487 416}
    {OLD_JOURNEY 491 439}
    {OLD_JOURNEY 475 450}
    {OLD_JOURNEY 456 467}
    {OLD_REST 441 485}
    {OLD_JOURNEY 432 507}
    {OLD_JOURNEY 446 522}
    {OLD_JOURNEY 473 527}
    {OLD_BATTLE 496 531}
    {OLD_JOURNEY 513 534}
    {OLD_JOURNEY 529 545}
    {OLD_BATTLE 555 545}
    {OLD_JOURNEY 575 547}
    {NEW_REST 589 554}
#enddef

#define JOURNEY_COMPLETE
    {OLD_JOURNEY 625 399}
    {OLD_JOURNEY 598 407}
    {OLD_JOURNEY 563 408}
    {OLD_JOURNEY 537 408}
    {OLD_BATTLE 506 421}
    {OLD_BATTLE 478 404}
    {OLD_JOURNEY 487 416}
    {OLD_JOURNEY 491 439}
    {OLD_JOURNEY 475 450}
    {OLD_JOURNEY 456 467}
    {OLD_REST 441 485}
    {OLD_JOURNEY 432 507}
    {OLD_JOURNEY 446 522}
    {OLD_JOURNEY 473 527}
    {OLD_BATTLE 496 531}
    {OLD_JOURNEY 513 534}
    {OLD_JOURNEY 529 545}
    {OLD_BATTLE 555 545}
    {OLD_JOURNEY 575 547}
    {OLD_REST 589 554}
#enddef

# trackplacer: tracks end

#define TO_BATTLE_FOR_ELENSEFAR
    background="data/core/images/maps/wesnoth.png"
    {JOURNEY_STAGE1}
#enddef

#define TO_FIRST_BLOOD
    background="data/core/images/maps/wesnoth.png"
    {JOURNEY_STAGE2}
#enddef

#define TO_INFORMATION
    background="data/core/images/maps/wesnoth.png"
    {JOURNEY_STAGE3}
#enddef

#define TO_END_OF_AN_AGE
    background="data/core/images/maps/wesnoth.png"
    {JOURNEY_STAGE4}
#enddef

#define TO_INFILTRATION
    background="data/core/images/maps/wesnoth.png"
    {JOURNEY_STAGE5}
#enddef

#define TO_ASSAULT
    background="data/core/images/maps/wesnoth.png"
    {JOURNEY_STAGE6}
#enddef

#define TO_UNUSUAL_TASK
    background="data/core/images/maps/wesnoth.png"
    {JOURNEY_STAGE7}
#enddef

#define TO_TECHNICAL_DIFFICULTIES
    background="data/core/images/maps/wesnoth.png"
    {JOURNEY_STAGE8}
#enddef

#define TO_OUTER_DEFENSES
    background="data/core/images/maps/wesnoth.png"
    {JOURNEY_STAGE9}
#enddef

#define TO_RETRIBUTION
    background="data/core/images/maps/wesnoth.png"
    {JOURNEY_STAGE10}
#enddef

#define TO_PATERNAL_GUIDANCE
    background="data/core/images/maps/wesnoth.png"
    {JOURNEY_STAGE11}
#enddef

#define TO_FRONT_LINES
    background="data/core/images/maps/wesnoth.png"
    {JOURNEY_STAGE12}
#enddef

#define TO_BRANCH
    background="data/core/images/maps/wesnoth.png"
    {JOURNEY_STAGE13}
#enddef

#define TO_SHOWDOWN
    background="data/core/images/maps/wesnoth.png"
    {JOURNEY_STAGE14}
#enddef

# trackplacer: epilog begins

#undef JOURNEY_STAGE1_END
#undef JOURNEY_STAGE2_END
#undef JOURNEY_STAGE3_END
#undef JOURNEY_STAGE4_END
#undef JOURNEY_STAGE5_END
#undef JOURNEY_STAGE6_END
#undef JOURNEY_STAGE7_END
#undef JOURNEY_STAGE8_END
#undef JOURNEY_STAGE9_END
#undef JOURNEY_STAGE10_END
#undef JOURNEY_STAGE11_END
#undef JOURNEY_STAGE12_END
#undef JOURNEY_STAGE13_END
#undef JOURNEY_STAGE14_END
#undef JOURNEY_COMPLETE

# trackplacer: epilog ends